<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .conta{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        form{
            width: 300px;
            height: 200px;
            margin-top: 100px;
            display: flex;
            gap:20px;
            flex-direction: column;
            border: 2px solid green;
            padding: 80px;
        }
        input{
            border-radius: 10px;
            border: 2px solid green;
            padding: 5px;
            cursor: pointer;

        }

        .submit{
            width: 300px;
            height: 30px;
            
            background-color: green;
            color: white;
            border-radius: 20px;    
            border: 0px;
        }
        .error{
            border : 2px solid red;
        }
        

    </style>
    <div class="conta">
    
    <form onsubmit="{myForm(event)}">
        <input class="name" placeholder="Ingrese nombre" type="text">
        <input   class="email" placeholder="Ingrese email" type="email">
        <input  class="contraseña" placeholder="Ingrese contraseña" type="password">
        <input class="submit" type="submit" value="Enviar">
 
    </form>


<div id="formA"></div>

 <script src="./main.js"></script>   
</body>
</html>